#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
JWT_SECRET_EXPIRATION_HOUR = 2
REFRESH_TOKEN_SECRET = 23347$040411
REFRESH_TOKEN_EXPIRATION_HOUR = 2

[server]
HTTP_PORT = 8800
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = zack
PASSWORD = Aa112211!
HOST = zack-db.mysql.database.azure.com:3306
NAME = afterglowx

[api]
WINDY_KEY = jUEdW4SbMcFT3nq0N7xDcfSpUm3BPTBH
WINDY_URL = https://api.windy.com/api/point-forecast/v2
OPEN_WEATHER_APP_ID = b51325554e1adbdfb37ec4cbed1dcfd5
OPEN_WEATHER_URL = https://pro.openweathermap.org/data/2.5/forecast/hourly